{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "X8z93Bq7pV2mNy!kE6FdLmTzR9qYwUu1",
    "Issuer": "TaskTrackerAPI",
    "Audience": "TaskTrackerClient",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "Default": "Data Source=Data/Database.db"
  }
}